{
    "configurations": [
        {
            "name": "Template",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/../../lib/**"
            ],
            "defines": []
        }
    ],
    "version": 4
}